<html>
    <head>
        <title>全部文件</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="style/style.css">
        <style>
        
        .bg_head{
            height: 800px;
            border: 1px solid #999;
            background-color: #ccc;            
        }
        .bg_main{
            border: 1px solid #999;
            background-color: #ccc;            
        }
        .bg_shangpin{
            height: 210px;
            border: 1px solid #999;
            background-color: #ccc;            
        }
        .bg_daohang{
        	height: 50px;
            border: 1px solid #999;
            background-color: #ccc;
        }
    
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 bg_head">
                    
                </div>
                <div class="col-md-9 bg_head">
                    <div class="row">
                        <div class="col-md-12 bg_main" style="height:100px"></div>
                    </div>
                    <div class="row">   
                        <div class="col-md-1 bg_main center-block" style="height:30px;width:30px;padding:8px">
                            <input type="checkbox" class="checkbox" style="display:block;margin:0"/>
                        </div>
                        <div class="col-md-1 bg_main center-block" style="height:30px;width:60px;position:relative;">
                           <a href="#" style="position: absolute;top: 50%;transform: translateY(-50%);text-decoration : none">图标</a>
                        </div>
                        <div class="col-md-5 bg_main" style="height:30px;position:relative;">
                            <a href="#" class="center-block" style="position: absolute;top: 50%;transform: translateY(-50%);text-decoration : none;">文件名</a>
                        </div>
                        <div class="col-md-2 bg_main" style="height:30px;position:relative;">
                                <a href="#" class="center-block" style="position: absolute;top: 50%;transform: translateY(-50%);text-decoration : none;">操作</a>
                        </div>
                        <div class="col-md-1 bg_main" style="height:30px;position:relative;">
                                <a href="#" class="center-block" style="position: absolute;top: 50%;transform: translateY(-50%);text-decoration : none;">大小</a>
                        </div>
                        <div class="col-md-2 bg_main" style="height:30px;position:relative;">
                                <a href="#" class="center-block" style="position: absolute;top: 50%;transform: translateY(-50%);text-decoration : none;">修改日期</a>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-md-12 bg_main" style="height:50px"></div>
                            <div class="col-md-12 bg_main" style="height:50px"></div>
                            <div class="col-md-12 bg_main" style="height:50px"></div>
                            <div class="col-md-12 bg_main" style="height:50px"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/bootstrap.js"></script>
</html>